.servicesWrapper {
  margin-bottom: 50px;
}

.heroCallButton {
  background-color: #00adb5;
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  border: 0;
  border-radius: 5px;
  padding: 2px 20px;
  clip-path: polygon(0 0, 90% 0, 91% 0%, 85% 100%, 0 100%);
  padding-right: 100px;
  box-shadow: 0 4px 10px rgba(0, 255, 128, 0.5),
    0 8px 20px rgba(0, 255, 136, 0.3), 0 12px 40px rgba(0, 241, 109, 0.2);
  cursor: pointer;
}

.servicesContent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.servicesHeading {
  margin-block: 30px;
  font-size: 70px;
  text-align: center;
}

.serviceCircle {
  width: 160px;
  height: 160px;
  position: relative;
  border-radius: 50%;
  overflow: hidden;
}

.topHalf {
  width: 100%;
  height: 50%;
  background-color: #222831;
  position: absolute;
  top: 0;
  left: 0;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
}

.bottomHalf {
  width: 100%;
  height: 50%;
  background-color: #393e46;
  position: absolute;
  bottom: 0;
  left: 0;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
}

.imageWrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.servicesContainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.service {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  transition: transform 0.5s ease;
}

.service:hover {
  transform: scale(1.1);
}

.serviceDescription {
  display: block;
  text-align: center;
  white-space: normal;
  font-size: 26px;
  font-weight: bold;
}

@media screen and (max-width: 1024px) {
  .servicesWrapper {
    height: 86vh;
  }

  .service:nth-child(1) {
    grid-column: 1;
  }

  .service:nth-child(2) {
    grid-column: 3;
  }

  .service:nth-child(3) {
    grid-column: 5;
  }

  .service:nth-child(4) {
    grid-column: 2;
  }

  .service:nth-child(5) {
    grid-column: 4;
  }
}

@media screen and (max-width: 840px) {
  .servicesContainer {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .servicesHeading {
    margin-top: 15px;
    margin-bottom: 0;
    font-size: 40px;
  }

  .service:nth-child(1) {
    grid-column: 1;
  }

  .service:nth-child(2) {
    grid-column: 2;
  }

  .service:nth-child(3) {
    grid-column: 1;
  }

  .service:nth-child(4) {
    grid-column: 2;
  }

  .service:nth-child(5) {
    grid-column: 1 / span 2;
  }

  .serviceCircle {
    height: 140px;
    width: 140px;
  }

  .serviceDescription {
    font-size: 18px;
  }

  .imageWrapper img {
    height: 100px;
    width: 100px;
  }
}
